DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=finalproject
DB_SSL=true if heroku
DB_PORT=5432

TWILIO_ACCOUNT_SID = AC2ccd551d6cb4397357b970de1fa2feb4
TWILIO_AUTH_TOKEN = 1e7c7f333cc0213635ad4b952b59c06f
TWILIO_PHONE_NUMBER= +15149636889

GOOGLEMAPS_APIKEY=AIzaSyD8UCQYmD1IQjLPWx5yyEQjeqc_IWDc8pM